# hzp

HZP_CJ001_Framework/: pom.xml
HZP_CJ001_Framework/framework-common/: pom.xml
HZP_CJ001_Framework/framework-common/src/main/java/com/apec/framework/base/: BaseApplication.java  BaseController.java  BaseDomainService.java
HZP_CJ001_Framework/framework-common/src/main/java/com/apec/framework/common/: Constants.java  ErrorCodeConst.java  PageDTO.java  PageJSON.java  ResultData.java
HZP_CJ001_Framework/framework-common/src/main/java/com/apec/framework/common/constants/: LoginConstants.java  SysparamConstants.java
HZP_CJ001_Framework/framework-common/src/main/java/com/apec/framework/common/enumtype/: Cartype.java  EnableFlag.java  GoodsType.java  GroupFlag.java  LgsStatus.java  LogisticsStateEnum.java  MqHandlerResult.java  OrderConstant.java  OrderStatus.java  OrderWay.java  ParentFlag.java  PayStatus.java  PayWay.java  PickWay.java  Platform.java  RmaStatus.java  RoleEnum.java  RoutingKey.java  SizeLevel.java  SplitFlag.java  Sysparam.java
HZP_CJ001_Framework/framework-common/src/main/java/com/apec/framework/common/excel/: CodeDealUtils.java  Encoding.java  EncodingTranslate.java  ExcelCell.java  ExcelExportUtils.java  ExcelStyle.java  ReportUtil.java  XlsVO.java
HZP_CJ001_Framework/framework-common/src/main/java/com/apec/framework/common/exception/: ApecRuntimeException.java  BusinessException.java  DAOException.java  DataSourceException.java  DataTypeException.java  DispatchException.java  DomainServiceException.java  ExceptionInfo.java  IndexServerException.java  LockException.java  LockExistsException.java  LockNotHeldException.java  NoSuchLockException.java  RestServiceException.java  SearchServerException.java  ServerException.java  SessionFactoryException.java
HZP_CJ001_Framework/framework-common/src/main/java/com/apec/framework/common/goods/: GoodsConstants.java
HZP_CJ001_Framework/framework-common/src/main/java/com/apec/framework/common/http/: HttpRequestUtil.java  HttpsRequestUtil.java
HZP_CJ001_Framework/framework-common/src/main/java/com/apec/framework/dto/: AddressDTO.java  AddressDetailVO.java  AddressVo.java  BaseDTO.java  ConsigneeVo.java  ContactVO.java  CustomerVO.java  DiscountRuleDTO.java  FunResourceVO.java  ImageDTO.java  ImageDTO2.java  ImageUploadVO.java  ImageVO.java  ImageVO2.java  LogDTO.java  MenuVO.java  MergeContactVO.java  OldCustomerVo.java  OrderCouponDTO.java  OrderDetailDTO.java  OrderInfoDTO.java  OrderLogVo.java  OrderLogisticDTO.java  OrderLogisticDetailVO.java  OrderLogisticVO.java  OrderSettleDTO.java  RegionVO.java  RoleVO.java  SysparamVO.java  SystemUpgradeVO.java  UpdateImageVO.java  UserInfoVO.java  UserVO.java  VisitRecordVO.java
HZP_CJ001_Framework/framework-common/src/main/java/com/hzp/framework/base/: BaseApplication.java  BaseController.java  BaseDomainService.java
HZP_CJ001_Framework/framework-common/src/main/java/com/hzp/framework/common/: Constants.java  ErrorCodeConst.java  PageDTO.java  PageJSON.java  ResultData.java
HZP_CJ001_Framework/framework-common/src/main/java/com/hzp/framework/dto/: AddressDTO.java  AddressDetailVO.java  AddressVo.java  BaseDTO.java  ConsigneeVo.java  ContactVO.java  CustomerVO.java  DiscountRuleDTO.java  FunResourceVO.java  ImageDTO.java  ImageDTO2.java  ImageUploadVO.java  ImageVO.java  ImageVO2.java  LogDTO.java  MenuVO.java  MergeContactVO.java  OldCustomerVo.java  OrderCouponDTO.java  OrderDetailDTO.java  OrderInfoDTO.java  OrderLogVo.java  OrderLogisticDTO.java  OrderLogisticDetailVO.java  OrderLogisticVO.java  OrderSettleDTO.java  RegionVO.java  RoleVO.java  SysparamVO.java  SystemUpgradeVO.java  UpdateImageVO.java  UserInfoVO.java  UserVO.java  VisitRecordVO.java
HZP_CJ001_Framework/framework-common/src/main/resources/: application.properties  errormessage.properties  errormessage_zh_CN.properties
HZP_CJ001_Framework/framework-common/src/test/java/com/apec/framework/common/: AppTest.java  IdWorkerTest.java
HZP_CJ001_Framework/framework-common/src/test/java/com/hzp/framework/common/: AppTest.java  IdWorkerTest.java
HZP_CJ001_Framework/framework-dispatch/: pom.xml  restart.sh
HZP_CJ001_Framework/framework-dispatch/src/main/java/com/apec/: DispatchApplication.java
HZP_CJ001_Framework/framework-dispatch/src/main/java/com/apec/framework/base/: AbstractRequestService.java  BaseJSONService.java  DispatchJSONService.java  IJSONService.java
HZP_CJ001_Framework/framework-dispatch/src/main/java/com/apec/framework/controller/: DispatchController.java  FileUploadController.java  PayReturnResultController.java  XLSController.java
HZP_CJ001_Framework/framework-dispatch/src/main/java/com/hzp/: DispatchApplication.java
HZP_CJ001_Framework/framework-dispatch/src/main/java/com/hzp/framework/base/: AbstractRequestService.java  BaseJSONService.java  DispatchJSONService.java  IJSONService.java
HZP_CJ001_Framework/framework-dispatch/src/main/java/com/hzp/framework/controller/: DispatchController.java  FileUploadController.java
HZP_CJ001_Framework/framework-dispatch/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties
HZP_CJ001_Framework/framework-jpa/: pom.xml
HZP_CJ001_Framework/framework-jpa/src/test/java/com/apec/framework/jpa/: AppTest.java
HZP_CJ001_Framework/framework-jpa/src/test/java/com/hzp/framework/jpa/: AppTest.java
HZP_CJ001_Framework/framework-springcloud/: pom.xml
HZP_CJ001_Framework/framework-springcloud/src/main/java/com/hzp/framework/springcloud/: SpringCloudClient.java  SpringCloudConfig.java
HZP_CJ020_Login/login-server/: pom.xml
HZP_CJ020_Login/login-server/src/main/java/com/hzp/: LoginApplication.java
HZP_CJ020_Login/login-server/src/main/java/com/hzp/login/dto/: LoginDTO.java
HZP_CJ020_Login/login-server/src/main/java/com/hzp/login/vo/: LoginVO.java
HZP_CJ020_Login/login-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
(+214 files in other folders)
