eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
logging.level.com.apec=DEBUG

#\u670D\u52A1\u53D1\u8D77Renew\u7684\u65F6\u95F4\u9608\u503C\uFF0C\u9ED8\u8BA4900s
#eureka.instance.leaseExpirationDurationInSeconds

#\u5B9A\u671F\u626B\u63CF
#eureka.server.evictionIntervalTimerInMs=10

#\u8BBE\u7F6E\u4E3Afalse,\u5173\u95ED\u81EA\u6211\u4FDD\u62A4
eureka.server.enable-self-preservation=false