eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
logging.level.com.apec=DEBUG

#服务发起Renew的时间阈值，默认900s
#eureka.instance.leaseExpirationDurationInSeconds

#定期扫描
#eureka.server.evictionIntervalTimerInMs=10

#设置为false,关闭自我保护
#eureka.server.enable-self-preservation=false