#注册中心地址
eureka.instance.hostname=10.100.100.125:1111
#日期打印级别
logging.level.com.apec=DEBUG
#redis配置
spring.redis.host=10.100.100.120
spring.redis.port=7000
spring.redis.host2=10.100.100.120
spring.redis.port2=7001
spring.redis.timeout=5000
spring.redis.maxRedirections=5

#测试环境图片上传路径
imageUploadPath=/data/file/images/

#==============ftp 配置start================
ftp.host=10.100.100.127
ftp.port=21
ftp.username=root
ftp.password=znw&231
ftp.workingDir=/data/file/
#==============ftp 配置end================