#注册中心地址
eureka.instance.hostname=192.168.7.28:1111
#日期打印级别
logging.level.com.apec=DEBUG
#redis 配置
spring.redis.host=192.168.7.28
spring.redis.port=7000
spring.redis.host2=192.168.7.28
spring.redis.port2=7001
spring.redis.timeout=5000
spring.redis.maxRedirections=5

#测试环境图片上传路径
imageUploadPath=/data/file/images/

#==============ftp 配置start================
ftp.host=192.168.7.28
ftp.port=21
ftp.username=root
ftp.password=apec!@#$
ftp.workingDir=/data/file/
#==============ftp 配置end================
