#开发环境端口配置
server.port=19010
#配置log为dug模式
logging.level.com.apec=DEBUG
#主机IP地址
eureka.instance.hostname=localhost:1111
#数据源配置
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://192.168.183.129:3306/hzp?useUnicode=true&characterEncoding=utf8
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
