#生产环境容器端口
server.port=18252
#生产环境log打印日志级别
logging.level.com.apec=DEBUG

eureka.instance.hostname=10.100.100.125:1111

spring.datasource.primary.url=jdbc:mysql://10.100.100.118:3306/pay?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.primary.username=znw
spring.datasource.primary.password=znw@ap-ec
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver


#redis配置
spring.redis.host=10.100.100.120
spring.redis.port=7000
spring.redis.host2=10.100.100.120
spring.redis.port2=7001
spring.redis.timeout=5000
spring.redis.maxRedirections=5

#rabbitMQ服务配置信息
spring.rabbitmq.host=10.100.100.120
spring.rabbitmq.port=5672
spring.rabbitmq.username=apec
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/apec2


#信e付配置
merchantId=800062016063853
xefGateWay=http://preposition.qdone.com.cn/preposition/requestGateway
#公司名称
companyName=中农网股份有限公司
#密钥
key=qdone

#================定时任务执行时间间隔开始=====================================================
#每隔3min执行一次
jobs.pushPayInfExecuteTimeInterval=0 */3 * * * ?
#重复推送几次之后不在推送
pushNum=3
#================定时任务执行时间间隔结束=====================================================