eureka.instance.hostname=192.168.7.28:1111
server.port=19020
#配置log为dug模式
logging.level.com.apec=DEBUG

spring.datasource.primary.url=jdbc:mysql://192.168.7.28:3306/pay?useUnicode=true&characterEncoding=utf8
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver


#redis配置
spring.redis.host=192.168.7.28
spring.redis.port=7000
spring.redis.host2=192.168.7.28
spring.redis.port2=7001
spring.redis.timeout=5000
spring.redis.maxRedirections=5
#rabbitMQ服务配置信息
spring.rabbitmq.host=192.168.7.28
spring.rabbitmq.port=5672
spring.rabbitmq.username=apec
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/apec


#信e付配置
#商户ID(测试环境)
merchantId=800392015104248
#推送路径(测试环境)
xefGateWay=https://emls1yyd.qdone.com.cn/preposition/requestGateway
#公司名称
companyName=中农网股份有限公司
#密钥
key=qdone

#================定时任务执行时间间隔开始=====================================================
#每隔30s执行一次
#jobs.pushPayInfExecuteTimeInterval=0/40 * * ? * *
#每隔50min执行一次
jobs.pushPayInfExecuteTimeInterval=0 */3 * * * ?
#重复推送几次之后不在推送
pushNum=3
#================定时任务执行时间间隔结束=====================================================

